[gd_scene load_steps=2 format=3 uid="uid://7n3qhot8ax1i"]

[ext_resource type="PackedScene" uid="uid://di2qy7vc2rjop" path="res://Scenes/Player-Scene.tscn" id="1_4rc8r"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4rc8r")]
position = Vector2(-141, -81)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
