1b68385e458f39b50782b41f7e95c77f
::res://::1699496287
icon.svg::CompressedTexture2D::1638512944357096581::1699283630::1699283908::1::::<><>::
README.md::TextFile::-1::1699287084::0::1::::<><>::
::res://addons/::1699459862
::res://addons/dialogue_manager/::1699459862
constants.gd::GDScript::-1::1699459862::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1699459862::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1699459862::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1699459862::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1699459862::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1699459862::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1699459862::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1699459862::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1699459862::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1699459862::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1699459862::0::1::::<><>::
plugin.gd::GDScript::-1::1699459862::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1699459862::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1699459862::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1699459863
icon.svg::CompressedTexture2D::9148339284877624195::1699459862::1699459863::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1699459862::1699459863::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1699459862::1699459863::1::::<><>::
::res://addons/dialogue_manager/components/::1699459862
code_edit.gd::GDScript::-1::1699459862::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1699459862::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1699459862::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1699459862::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1699459862::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1699459862::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1699459862::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1699459862::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1699459862::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1699459862::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1699459862::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1699459862::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1699459862::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1699459862::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1699459862::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1699459862::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1699459862::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1699459862::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1699459862::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1699459862::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1699459862::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1699459862
example_balloon.gd::GDScript::-1::1699459862::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1699459862::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1699459862::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1699459862
en.mo::Translation::-1::1699459862::0::1::::<><>::
en.po::Translation::-1::1699459862::0::1::::<><>::
zh.po::Translation::-1::1699459862::0::1::::<><>::
zh_TW.po::Translation::-1::1699459862::0::1::::<><>::
::res://addons/dialogue_manager/views/::1699459862
main_view.gd::GDScript::-1::1699459862::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1699459862::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1699459862::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1699459862::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1699283630
::res://assets/backgrounds/::1699283908
Assets.png::CompressedTexture2D::5252133792196200706::1699283630::1699283908::1::::<><>::
N_b6N3.png::CompressedTexture2D::7741641787251571784::1699283630::1699283908::1::::<><>::
::res://assets/backgrounds/fondoscrelieve/::1699283908
normalmap2-parallax-demon-woods-far-trees.png::CompressedTexture2D::6191215086149069294::1699283630::1699283908::1::::<><>::
normalmap-parallax-demon-woods-far-trees.png::CompressedTexture2D::2790751416199030811::1699283630::1699283908::1::::<><>::
parallax2-demon-woods-far-trees.png::CompressedTexture2D::9029703064042134251::1699283630::1699283908::1::::<><>::
parallax-demon-woods-far-trees.png::CompressedTexture2D::747956397372421183::1699283630::1699283908::1::::<><>::
::res://assets/backgrounds/layers/::1699283908
parallax-demon-woods-bg.png::CompressedTexture2D::2412450154848296871::1699283630::1699283908::1::::<><>::
parallax-demon-woods-close-trees.png::CompressedTexture2D::5159518829678168964::1699283630::1699283908::1::::<><>::
parallax-demon-woods-far-trees.png::CompressedTexture2D::5760736605654076032::1699283630::1699283908::1::::<><>::
parallax-demon-woods-mid-trees.png::CompressedTexture2D::8337960010694556202::1699283630::1699283908::1::::<><>::
::res://assets/character/::1699283908
Character Idle 48x48.png::CompressedTexture2D::3559388832666317980::1699283630::1699283908::1::::<><>::
PlayerWalk 48x48.png::CompressedTexture2D::2617822385426639739::1699283630::1699283908::1::::<><>::
::res://assets/enemies/::1699283909
png-clipart-walk-cycle-animation-pixel-art-sprite-walking-animation-team-human.png::CompressedTexture2D::2789178656536448029::1699283630::1699283909::1::::<><>::
::res://assets/propio/::1699283908
intentodeluz2.png::CompressedTexture2D::4796105144104727338::1699283630::1699283908::1::::<><>::
intentodeluz3.png::CompressedTexture2D::7064665634935566066::1699283630::1699283908::1::::<><>::
intentodeluz.png::CompressedTexture2D::3436548042861138754::1699283630::1699283908::1::::<><>::
notif.png::CompressedTexture2D::4779195298646931786::1699283630::1699283908::1::::<><>::
potion4.png::CompressedTexture2D::2828462263385766506::1699283630::1699283908::1::::<><>::
::res://assets/Tilemap/::1699283908
160x160 background tilemap.png::CompressedTexture2D::5628593552791634304::1699283630::1699283908::1::::<><>::
Basic Tilemap.png::CompressedTexture2D::618361531243391750::1699283630::1699283908::1::::<><>::
::res://dialogos/::1699487811
objects.dialogue::Resource::1850369723513554330::1699487811::1699487811::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1699494417
dialogo.tscn::PackedScene::8834068700383196404::1699494417::0::1::::<><>::
Mundo.tscn::PackedScene::131047221783496957::1699494417::0::1::::<><>::uid://dikdyd2e0mdam::::res://assets/backgrounds/N_b6N3.png<>uid://cg3f415up2euc::::res://assets/backgrounds/Assets.png<>res://scripts/Mundo.gd<>uid://de4njslgpw7sc::::res://scenes/player.tscn<>uid://bamux4bf6tx8b::::res://assets/backgrounds/layers/parallax-demon-woods-bg.png<>uid://cuhcn4s6s8sxq::::res://assets/backgrounds/fondoscrelieve/normalmap2-parallax-demon-woods-far-trees.png<>uid://cocsqwyownjn1::::res://assets/backgrounds/layers/parallax-demon-woods-far-trees.png<>uid://d1wb5jc04jgp4::::res://assets/backgrounds/fondoscrelieve/parallax2-demon-woods-far-trees.png<>uid://cfbt4hhj2hbyu::::res://sounds/back-present.ogg<>uid://dq178otdopbug::::res://assets/backgrounds/layers/parallax-demon-woods-mid-trees.png<>uid://cfrkryvs4vyfc::::res://assets/backgrounds/layers/parallax-demon-woods-close-trees.png<>res://scripts/Camera2D.gd<>uid://bf0dmn50jx2jx::::res://assets/enemies/png-clipart-walk-cycle-animation-pixel-art-sprite-walking-animation-team-human.png<>uid://cg6l5q4ht0svk::::res://scenes/objeto1.tscn<>res://scripts/Enemigo.gd
objeto1.gd::GDScript::-1::1699283630::0::1::::<>Node2D<>::
objeto1.tscn::PackedScene::5258692485845200308::1699494417::0::1::::<><>::uid://bgkemiowjhd0e::::res://assets/propio/potion4.png<>res://scripts/objeto1.gd
player.tscn::PackedScene::7500690736256985350::1699494417::0::1::::<><>::uid://bqygu43i28ylo::::res://assets/character/Character Idle 48x48.png<>res://scripts/player.gd<>uid://bdkdff73gidcl::::res://assets/character/PlayerWalk 48x48.png<>uid://c7wgamsk87svq::::res://assets/propio/intentodeluz3.png<>uid://cadcwbps0lm6u::::res://assets/propio/notif.png
::res://scripts/::1699494416
Camera2D.gd::GDScript::-1::1699494386::0::1::::<>Camera2D<>::
Enemigo.gd::GDScript::-1::1699491853::0::1::::<>Area2D<>::
Mundo.gd::GDScript::-1::1699494416::0::1::::<>Node2D<>::
objeto1.gd::GDScript::-1::1699489489::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1699453683::0::1::::<>CharacterBody2D<>::
::res://sounds/::1699283908
back-present.ogg::AudioStreamOggVorbis::5127055753138587536::1699283630::1699283908::1::::<><>::
background-present.mp3::AudioStreamMP3::1239037463925709256::1699283630::1699283908::1::::<><>::
