[gd_scene load_steps=10 format=3 uid="uid://bgnfbljruu4dm"]

[ext_resource type="Script" path="res://juego.gd" id="1_2uuhm"]
[ext_resource type="PackedScene" uid="uid://dre2gs8vp6612" path="res://enemigos.tscn" id="2_i5vbl"]
[ext_resource type="PackedScene" uid="uid://oxilofq7qpbo" path="res://character_jugador.tscn" id="3_xntfn"]
[ext_resource type="Texture2D" uid="uid://c0or0r7jvr5ja" path="res://Free Sprites/JEMA GER 1449-02.jpg" id="4_yvjk5"]
[ext_resource type="AudioStream" uid="uid://hpri5qdguulm" path="res://008179155_prev.mp3" id="5_3b5lh"]
[ext_resource type="Script" path="res://puzzle.gd" id="5_toyhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8tma"]
size = Vector2(572, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3hfb"]
size = Vector2(636.5, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vpas"]
size = Vector2(58, 65)

[node name="Juego" type="Node"]
script = ExtResource("1_2uuhm")

[node name="JemaGer1449-02" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(634.98, 361)
scale = Vector2(0.160567, 0.103779)
texture = ExtResource("4_yvjk5")

[node name="Enemigo 1" parent="." instance=ExtResource("2_i5vbl")]
position = Vector2(969, 263)

[node name="Enemigo 2" parent="." instance=ExtResource("2_i5vbl")]
position = Vector2(131, 283)

[node name="Jugador" parent="." instance=ExtResource("3_xntfn")]
position = Vector2(327, 208)

[node name="Enemigo 3" parent="." instance=ExtResource("2_i5vbl")]
position = Vector2(562, 530)

[node name="Enemigo 4" parent="." instance=ExtResource("2_i5vbl")]
position = Vector2(551, 89)

[node name="EnemyRespawn" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2, 564)

[node name="Piso" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
position = Vector2(288, 623)
shape = SubResource("RectangleShape2D_v8tma")

[node name="Piso2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso2"]
position = Vector2(952, 621)
shape = SubResource("RectangleShape2D_h3hfb")

[node name="puzzle" type="StaticBody2D" parent="." groups=["puzzle"]]
script = ExtResource("5_toyhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="puzzle"]
position = Vector2(604, 622.5)
shape = SubResource("RectangleShape2D_5vpas")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3b5lh")

[connection signal="timeout" from="EnemyRespawn" to="." method="_on_enemy_respawn_timeout"]
